{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventLogistics.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "Sebastian906",
    "FromEmail": "sebastian.1701811396@ucaldas.edu.co"
  },
  "AllowedHosts": "*"
}
